sonar.organization=Ilyaexsite
sonar.projectKey=Ilyaexsite_frontend-project-46

sonar.projectName=Frontend Project 46
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.analysis.automatic=false

sonar.sourceEncoding=UTF-8